* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.wrapper {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.header {
  height: 50px;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
}

.logo {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer {
  border: 1px solid black;
  height: 50px;
  padding: 18px 5px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.main {
  display: flex;
  gap: 20px 5%;
  flex-wrap: wrap;
}
.product {
  max-width: 30%;
  padding: 10px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-img {
  display: block;
  max-width: 100%;
  object-fit: contain;
}

.product-header {
  font-size: 20px;
  margin: 10px 0px;
}

.product-description {
  margin-bottom: 20px;
  flex-grow: 2;
}

.product-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.modal {
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  max-width: 400px;
  padding: 30px;
  border-radius: 10px;
}
.modal-img {
  display: block;
  max-width: 100%;
  object-fit: contain;
}

.modal-header {
  font-size: 20px;
  margin: 10px 0px;
}

.modal-description {
  margin-bottom: 20px;
  flex-grow: 2;
}

.modal-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
